# City

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/city/: AcercadeActivity.java  CiudadUsuarioActivity.java  ConstruirActivity.java  EditarUsuarioActivity.java  FirstFragment.java  GanarActivity.java  Grafica.java  PerfilUsuarioActivity.java  PortadaActivity.java  RegistroActivity.java  SecondFragment.java
app/src/main/java/com/example/city/Adaptadores/: AdaptadorCiudad.java  AdaptadorUsuarios.java
app/src/main/java/com/example/city/Entidades/: Usuarios.java
app/src/main/java/com/example/city/Fragment/: CiudadFragment.java  EstudioFragment.java  PerfilFragment.java  UsuarioFragment.java
app/src/main/java/com/example/city/Inicio/: AuthActivity.kt  HomeActivity.kt  InicioSesion.java  LoginActivity.java  RegistroActivity.java
app/src/main/java/com/example/city/Modelos/: MainActivity.java
app/src/main/java/com/example/city/datos/: Cityrow.java  Ciudad.java  Usuario.java
app/src/main/res/drawable/: boton_celeste.xml  boton_cerrar_cesion.xml  btn_dos.xml  btn_uno.xml  cronometro_redondo.xml  fondo_n1.xml  fondo_n2.xml  fondo_n3.xml  login.xml  nav_item_color.xml  panel_1.xml  panel_2.xml  style_google.xml
app/src/main/res/layout/: activity_acercade.xml  activity_auth.xml  activity_ciudad_usuario.xml  activity_construir.xml  activity_editar_usuario.xml  activity_ganar.xml  activity_home.xml  activity_inicio_sesion.xml  activity_login.xml  activity_main.xml  activity_perfil_usuario.xml  activity_portada.xml  activity_registro.xml  cardview_usuarios_ciudad.xml  fragment_ciudad.xml  fragment_estudio.xml  fragment_perfil.xml  fragment_usuario.xml  item.xml  nav_header.xml
app/src/main/res/menu/: barra_navegacion.xml  drawable_lateral.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
