<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/fondoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimary"
        android:paddingHorizontal="15dp"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/iconoMostrar"

            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/icon_ganaste"
            />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¡Felicidades!"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:textSize="45dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblDescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lblDescripcion"
            android:textColor="#FFFFFF"
            android:layout_marginTop="15dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/editarImagenPerfil"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icon_medalla"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/cantidadxp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+-XP"
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

            </LinearLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:id="@+id/coin"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/icono_moneda"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="   "
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lblMonedas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+-Moneda"
                    android:textSize="30dp"
                    android:textColor="#FFF"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <Button
            android:id="@+id/btnContinuar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Continuar"
            android:textColor="@color/blanco"
            android:background="@drawable/boton_redondo_celeste"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            />
    </LinearLayout>













</RelativeLayout>