<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio.RegistroActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¡Bienvenido!"
            android:textStyle="bold"
            android:textSize="40dp"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Antes de continuar, debes completar estos datos:"
            android:textSize="18dp"
            android:fontFamily="sans-serif"

            />

        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID GOOGLE"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            android:textColor="#FFF"
            />

        <ImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:background="#33b5e5"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />

        <EditText
            android:id="@+id/txtNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:hint="Nickname"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:hint="Nombre"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electronico"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />
        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:hint="Correo"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Institucion"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="3dp" />

        <Spinner
            android:id="@+id/sp_institucion"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre para mi ciudad"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />

        <EditText
            android:id="@+id/txtCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:hint="Nombre de tu ciudad"
            android:textStyle="normal"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Registrarme"
            android:textColor="@color/blanco"
            android:background="@drawable/btn_uno"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <!--<Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion" />-->

    </LinearLayout>








</RelativeLayout>