<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Inicio.RegistroActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a City of Studies"
        android:textStyle="bold"
        android:textSize="20dp" />
    <TextView
      android:layout_marginTop="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Primero debes crear tu usuario y darle un nombre a tu ciudad"
        android:textSize="14dp"
        android:fontFamily="sans-serif"
        />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="75dp"
        android:paddingHorizontal="15dp">
        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UID GOOGLE"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />

        <ImageView
            android:id="@+id/fotoPerfil"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="#33b5e5"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />

        <EditText
            android:id="@+id/txtNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:hint="Nickname"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />
        <EditText
            android:id="@+id/txtNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:hint="Nombre"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electronico"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />
        <EditText
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:hint="Correo"
            android:textColor="#000000"
            android:textSize="18dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Institución"
            android:textStyle="bold"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Spinner
            android:id="@+id/sp_institucion"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ciudad"
            android:textStyle="bold"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/txtCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de tu ciudad"
            android:textStyle="bold"
            android:textSize="15dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <Button
            android:id="@+id/btnRegistro"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginHorizontal="15dp"

            android:text="Registrarme"
            android:textColor="@color/blanco"
            android:background="@drawable/btn_uno"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />


        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion" />

    </LinearLayout>








</RelativeLayout>