<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#61C5EA"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/lblNombreCiudad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Construir"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp"
                android:layout_marginHorizontal="15dp"
                android:textSize="30dp"
                android:gravity="center"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="XP"
                    android:textColor="#FF7B08"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/lblXp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1000"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/coin"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/icono_moneda"
                    />

                <TextView
                    android:id="@+id/lblMonedas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="500"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:textStyle="normal" />

            </LinearLayout>


        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:paddingHorizontal="15dp"
        >

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de edificios"
            android:textColor="#FFFFFF"
            android:textSize="16dp"
            android:textStyle="normal" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <ListView
            android:id="@+id/listaEdificios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/panel_2"
            android:paddingHorizontal="15dp">

        </ListView>

    </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/panel_2"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp"
                android:paddingLeft="15dp"
                >

                <ImageView
                    android:id="@+id/imgEdificioSeleccionado"
                    android:layout_width="74dp"
                    android:layout_height="match_parent"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <TextView
                        android:id="@+id/edificioSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="Selecciona un edificio"
                        android:textSize="18sp"
                        />
                    <TextView
                        android:id="@+id/precioSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFF"
                        android:text="Precio"
                        android:textSize="14sp"
                        />

                    <TextView
                        android:id="@+id/idEdificioSeleccionado"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--------"
                        android:textColor="#FFF"
                        android:textSize="14sp"
                        />

                    <Button
                        android:id="@+id/btnComprar"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="Comprar"
                        android:textColor="#FFF"
                        android:background="@drawable/boton_cerrar_cesion"
                        />

                </LinearLayout>




            </LinearLayout>



            </LinearLayout>



        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginBottom="-150dp"
            android:orientation="horizontal">



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n3"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n3_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n3"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >

                <RadioButton
                    android:id="@+id/rbtn_n3_c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rbtn_n3_c3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n3"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n3"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n3_c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginBottom="-75dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n2"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n2_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n2"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n2_c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n2"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n2_c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginBottom="-5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n1_c1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"
                    ></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n1_c2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n1_c3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n1_c4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/fondo_n1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <RadioButton
                    android:id="@+id/rbtn_n1_c5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"></RadioButton>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/transparente"></ImageView>
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#1E9C01"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#464646"></LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>