<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".Modelos.MainActivity">

    <LinearLayout
        android:id="@+id/content_frame"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/framContenedor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView

            android:layout_alignParentBottom="true"
            android:id="@+id/menu_navegacion"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:itemIconTint="@drawable/nav_item_color"
            app:itemTextColor="@drawable/nav_item_color"
            app:menu="@menu/barra_navegacion"
            app:itemIconSize="20dp"
            android:background="#FAFAFA"
            />

    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigationId"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawable_lateral"
        android:layout_gravity="start|left"
        app:headerLayout="@layout/nav_header"

        >

    </com.google.android.material.navigation.NavigationView>




</androidx.drawerlayout.widget.DrawerLayout>