<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:id="@+id/cardview_usuarios"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <ImageView
                android:id="@+id/imagen1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:paddingLeft="14dp"
                android:paddingRight="14dp"
                android:src="@drawable/ic_ciudad" />

            <LinearLayout
                android:id="@+id/layout_1"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginLeft="0dp"
                android:layout_toEndOf="@id/imagen1"
                android:layout_toRightOf="@id/imagen1"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txtnickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Carlos Franco"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtciudad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gualan City"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/idCiudadCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gualan City"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_3"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="13dp"
                android:layout_marginEnd="40dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal">


               <TextView
                   android:id="@+id/idcard"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="5sp"
                   />




            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>