<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp">



        <TextView
            android:id="@+id/editarNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Estudiar"
            android:textSize="25dp"
            android:layout_marginTop="20dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiempo para estudiar"
            android:layout_marginLeft="40dp"

            android:textSize="20dp"
            />

        <Spinner
            android:id="@+id/seleccionarTiempo"
            android:layout_width="fill_parent"

            android:layout_height="50dp"

            />

        <TextView
            android:id="@+id/mostrarTiempo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:layout_marginLeft="80dp"

            android:textSize="80sp"
            />



        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Iniciar"
            android:textColor="@color/blanco"
            android:background="@drawable/boton_redondo_celeste"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>










</RelativeLayout>