<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:padding="20dp">



        <TextView
            android:id="@+id/editarNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Estudiar"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"

            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tiempo para estudiar"
            android:textSize="14dp"
            android:gravity="center"
            />

        <Spinner
            android:id="@+id/seleccionarTiempo"
            android:layout_width="fill_parent"

            android:layout_height="50dp"

            />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@drawable/cronometro_redondo"
            android:gravity="center">

            <TextView
                android:id="@+id/mostrarTiempo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="80sp"
                />

        </LinearLayout>

    </LinearLayout>



        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Iniciar"
            android:textColor="@color/blanco"
            android:background="@drawable/boton_redondo_celeste"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="10dp"
            />

    </LinearLayout>










</RelativeLayout>