<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Grafica"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"

        >


        <ImageView
            android:id="@+id/editarImagenPortada"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#33b5e5"
            android:scaleType="centerCrop"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/lblNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nick Usuario"
        android:textColor="#FFFFFF"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="120dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electronico"
        android:textColor="#FFFFFF"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="120dp"
        android:textSize="16dp"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/btnEditarPerfil"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="130dp"
        android:text="Editar Perfil"
        android:textColor="@color/blanco"
        android:background="@drawable/btn_dos"
        />

    <ImageView
        android:id="@+id/fotoPerfilF"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"
        android:background="#fff"
        android:src="@drawable/ic_usuario"
        />



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="180dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estadisticas"
        android:textStyle="bold"
        android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginRight="5dp"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/panel_1"
                    android:layout_marginRight="5dp"
                    >

                    <TextView
                        android:id="@+id/txtExp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="EXP"
                        android:textSize="16dp"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                         "
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/panel_1"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:id="@+id/txtGanadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ganadas"
                        android:textSize="16dp"
                        android:textStyle="normal"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/panel_1"
                    android:layout_marginRight="5dp"
                    >

                    <TextView
                        android:id="@+id/txtMonedas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Monedas"
                        android:textSize="16dp"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="                         "
                        android:textSize="16dp"
                        android:textStyle="bold"/>

                </LinearLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="65dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:background="@drawable/panel_1"
                    android:layout_marginRight="5dp"
                    >
                    <TextView
                        android:id="@+id/txtPerdidas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="30dp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Perdidas"
                        android:textSize="16dp"
                        android:textStyle="normal"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/graficoPastel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        </com.github.mikephil.charting.charts.PieChart>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txtCiudad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CityName"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="30dp" />



        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Datos de la cuenta"
            android:textStyle="bold"
            android:textSize="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nickname"
            android:textSize="14dp"
            android:fontFamily="sans-serif"
            />
        <TextView
            android:id="@+id/txtNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:hint="Nickname-show"
            android:textColor="#000000"
            android:textSize="18dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textSize="14dp"
        android:fontFamily="sans-serif"
        />
    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:fontFamily="sans-serif"
        android:hint="Nombre ejemplo"
        android:textColor="#000000"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Institucion"
        android:textSize="14dp"
        android:fontFamily="sans-serif"
        />
    <TextView
        android:id="@+id/txtInstitucion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:hint="Apellido ejemplo"
        android:fontFamily="sans-serif"
        android:textColor="#000000"
        android:textSize="18dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo electronico"
        android:textSize="14dp"
        android:fontFamily="sans-serif"

        />

        <TextView
            android:id="@+id/txtCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:fontFamily="sans-serif"
            android:hint="acka@gmail.com"
            android:textColor="#000000"
            android:textSize="16dp" />



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="100dp" />


    </LinearLayout>


    </ScrollView>

</RelativeLayout>